- name: Comcast
  logo: /images/organizations/logo_comcast.svg
- name: SanDisk
  logo: /images/organizations/logo_sandisk.svg
- name: RedHat
  logo: /images/organizations/logo_redhat.svg
- name: Nasa
  logo: /images/organizations/logo_nasa.svg
- name: Alibaba
  logo: /images/organizations/logo_alibaba.svg
- name: Ing
  logo: /images/organizations/logo_ing.svg
- name: Bayer
  logo: /images/organizations/logo_bayer.svg
- name: Sony
  logo: /images/organizations/logo_sony.svg
- name: Freddie Mac
  logo: /images/organizations/logo_freddie_mac.svg
- name: Nasdaq
  logo: /images/organizations/logo_nasdaq.svg
- name: Cern
  logo: /images/organizations/logo_cern.svg
- name: EA
  logo: /images/organizations/logo_ea.svg
- name: Macys
  logo: /images/organizations/logo_macys.svg
- name: Stack Exchange
  logo: /images/organizations/logo_stack_exchange.svg
- name: Ericsson
  logo: /images/organizations/logo_ericsson.svg
- name: Expedia
  logo: /images/organizations/logo_expedia.svg
- name: VMWare
  logo: /images/organizations/logo_vmware.svg
- name: Uber
  logo: /images/organizations/logo_uber.svg
- name: Lockheed Martin
  logo: /images/organizations/logo_lockheed_martin.svg
- name: Verizon
  logo: /images/organizations/logo_verizon.svg
- name: AVG
  logo: /images/organizations/logo_avg.svg
- name: Nomura
  logo: /images/organizations/logo_nomura.svg
- name: Citrix
  logo: /images/organizations/logo_citrix.svg
- name: Siemens
  logo: /images/organizations/logo_siemens.svg
